{
  "version": "0.0.1",
  "name": "solid-jotai",
  "description": "Bite me",
  "license": "MIT",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/solid-jotai.git"
  },
  "homepage": "https://github.com/wobsoriano/solid-jotai#readme",
  "bugs": {
    "url": "https://github.com/wobsoriano/solid-jotai/issues"
  },
  "private": false,
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "import": "./dist/esm/index.js",
      "browser": {
        "import": "./dist/esm/index.js",
        "require": "./dist/cjs/index.js"
      },
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "vite serve dev",
    "test": "echo \"test not setup\"",
    "build": "rollup -c",
    "prepublishOnly": "pnpm build",
    "format": "prettier -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "update-deps": "taze -w && pnpm i",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish"
  },
  "peerDependencies": {
    "solid-js": ">=1.5.0",
    "jotai": ">=1.11.1"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "jotai": "^1.11.1",
    "prettier": "2.7.1",
    "rollup": "^2.79.1",
    "rollup-preset-solid": "^1.4.0",
    "solid-js": "^1.6.2",
    "taze": "^0.7.6",
    "typescript": "^4.9.3",
    "vite": "^3.2.5",
    "vite-plugin-solid": "^2.4.0"
  },
  "keywords": [
    "solid"
  ],
  "packageManager": "pnpm@7.5.0"
}
